# 오븐세계
A, B = map(int,input().split())
C = int(input())

# A(시간) B(분) C(타이머)
# A는 타이머의 시간을 더하고 B는 타이머의 분을 더함.
A += C // 60
B += C % 60

# B(분)이 60을 넘어가면 A(시간)에게 1시간 더하고 분은 0으로 된다.
if B >= 60:
    A += 1
    B -= 60
# A(시간)이 24시가 넘으면 0으로 표시됨.
if A >= 24:
    A -= 24

print(A,B)
