# 1712 손익분기점
# 손익분기점 공식 : 판매비용(C) > 고정비용(A) + 가변비용(B)
# 손익분기점 없으면 -1 출력 (판매량 = 가변비용, 가변비용>판매량 인 경우)
# 판매량 n, 즉 C*n > A + (B*n) 판매량(n) > A/(C-B) 

A, B, C = map(int,input().split())
if B >= C:
    print(-1)
else:
    print(A//(C-B)+1)


